hi clear
syntax reset
let g:colors_name = "my-scheme"
set background=dark
set t_Co=256
hi Normal guifg=#cfffd2 ctermbg=NONE guibg=#424555 gui=NONE

hi DiffText guifg=#ff8550 guibg=NONE
hi ErrorMsg guifg=#ff8550 guibg=NONE
hi WarningMsg guifg=#ff8550 guibg=NONE
hi PreProc guifg=#ff8550 guibg=NONE
hi Exception guifg=#ff8550 guibg=NONE
hi Error guifg=#ff8550 guibg=NONE
hi DiffDelete guifg=#ff8550 guibg=NONE
hi GitGutterDelete guifg=#ff8550 guibg=NONE
hi GitGutterChangeDelete guifg=#ff8550 guibg=NONE
hi cssIdentifier guifg=#ff8550 guibg=NONE
hi cssImportant guifg=#ff8550 guibg=NONE
hi Type guifg=#ff8550 guibg=NONE
hi Identifier guifg=#ff8550 guibg=NONE
hi PMenuSel guifg=#adeb54 guibg=NONE
hi Constant guifg=#adeb54 guibg=NONE
hi Repeat guifg=#adeb54 guibg=NONE
hi DiffAdd guifg=#adeb54 guibg=NONE
hi GitGutterAdd guifg=#adeb54 guibg=NONE
hi cssIncludeKeyword guifg=#adeb54 guibg=NONE
hi Keyword guifg=#adeb54 guibg=NONE
hi IncSearch guifg=#e9ff81 guibg=NONE
hi Title guifg=#e9ff81 guibg=NONE
hi PreCondit guifg=#e9ff81 guibg=NONE
hi Debug guifg=#e9ff81 guibg=NONE
hi SpecialChar guifg=#e9ff81 guibg=NONE
hi Conditional guifg=#e9ff81 guibg=NONE
hi Todo guifg=#e9ff81 guibg=NONE
hi Special guifg=#e9ff81 guibg=NONE
hi Label guifg=#e9ff81 guibg=NONE
hi Delimiter guifg=#e9ff81 guibg=NONE
hi Number guifg=#e9ff81 guibg=NONE
hi CursorLineNR guifg=#e9ff81 guibg=NONE
hi Define guifg=#e9ff81 guibg=NONE
hi MoreMsg guifg=#e9ff81 guibg=NONE
hi Tag guifg=#e9ff81 guibg=NONE
hi String guifg=#e9ff81 guibg=NONE
hi MatchParen guifg=#e9ff81 guibg=NONE
hi Macro guifg=#e9ff81 guibg=NONE
hi DiffChange guifg=#e9ff81 guibg=NONE
hi GitGutterChange guifg=#e9ff81 guibg=NONE
hi cssColor guifg=#e9ff81 guibg=NONE
hi Function guifg=#6aa2ff guibg=NONE
hi Directory guifg=#affcea guibg=NONE
hi markdownLinkText guifg=#affcea guibg=NONE
hi javaScriptBoolean guifg=#affcea guibg=NONE
hi Include guifg=#affcea guibg=NONE
hi Storage guifg=#affcea guibg=NONE
hi cssClassName guifg=#affcea guibg=NONE
hi cssClassNameDot guifg=#affcea guibg=NONE
hi Statement guifg=#87fcad guibg=NONE
hi Operator guifg=#87fcad guibg=NONE
hi cssAttr guifg=#87fcad guibg=NONE


hi Pmenu guifg=#cfffd2 guibg=#454545
hi SignColumn guibg=#424555
hi Title guifg=#cfffd2
hi LineNr guifg=#03ff13 guibg=#424555
hi NonText guifg=#687a7e guibg=#424555
hi Comment guifg=#687a7e gui=italic
hi SpecialComment guifg=#687a7e gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#03ff13 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#cfffd2
hi StatusLineNC gui=NONE guibg=#424555 guifg=#cfffd2
hi Search guibg=#687a7e guifg=#cfffd2
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
